# Main configuration file filled with development values for reference.
API=grpc # json or grpc
ENVIRONMENT=dev # dev or prod

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=bookkeeper
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_URI=postgresql://root:secret@0.0.0.0:5432/bookkeeper?sslmode=disable

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

JSON_API_HOST=0.0.0.0
JSON_API_PORT=8080

GRPC_API_HOST=0.0.0.0
GRPC_API_PORT=9090

EMAIL_NAME=Bookkeeper
EMAIL_ADDRESS=bookkeeper@gmail.com
EMAIL_PASSWORD=akjwnenflksaodin

SYMMETRIC_TOKEN_KEY=nqvoneriuhoiqfondoiksakmqojpoqwo # 32 ASCII symbols
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
