# Main configuration file filled with development values for reference.
API=grpc # json or grpc
ENVIRONMENT=dev # dev or prod

POSTGRES_DB=bookkeeper
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_URI=postgresql://root:secret@0.0.0.0:5432/bookkeeper?sslmode=disable

JSON_API_ADDRESS=0.0.0.0:8080
GRPC_API_ADDRESS=0.0.0.0:9090
REDIS_ADDRESS=0.0.0.0:6379

EMAIL_NAME=Bookkeeper
EMAIL_ADDRESS=bookkeeper@gmail.com
EMAIL_PASSWORD=akjwnenflksaodin

SYMMETRIC_TOKEN_KEY=nqvoneriuhoiqfondoiksakmqojpoqwo
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
